<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChicagoHotels">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView3"
        android:name="com.example.chicago_attractions_and_hotels.HotelsMenu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background = "#28334A"
        android:layout_weight = "1"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView4"
        android:name="com.example.chicago_attractions_and_hotels.HotelsData"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#F65058"
        android:layout_weight = "1"/>
</LinearLayout>